# spring-rest-api-demo

./: build.gradle
src/main/java/com/yjlee/restapidemo/: Application.java
src/main/java/com/yjlee/restapidemo/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/com/yjlee/restapidemo/common/: AppProperties.java  ErrorResource.java  ErrorsSerializer.java
src/main/java/com/yjlee/restapidemo/config/: AppConfig.java  AuthServerConfig.java  DeprecatedSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/yjlee/restapidemo/event/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/yjlee/restapidemo/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/yjlee/restapidemo/: RestapidemoApplicationTests.java
src/test/java/com/yjlee/restapidemo/accounts/: AccountServiceTest.java
src/test/java/com/yjlee/restapidemo/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/yjlee/restapidemo/config/: AuthServerConfigTest.java
src/test/java/com/yjlee/restapidemo/event/: EventControllerTests.java  EventTest.java
src/test/java/com/yjlee/restapidemo/index/: indexControllerTest.java
src/test/resources/: application-test.properties
